<div class="w3-container user-nav">
  <div class="dropdown">
    <div class="username-text">
      <em class="fa fa-user"></em> <span id="username" name="username"></span>
    </div>
    <div class="dropdown-content">
      <button href="#" name="profile" id="profile" class="w3-bar-item w3-button">
        <em class="fas fa-address-card"></em> Profile
      </button>
      <button onclick='location.href="/settings"' href="/settings" class="w3-bar-item w3-button">
        <em class="fas fa-gear"></em> Settings
      </button>
      <button id="changename" class="w3-bar-item w3-button">
        <em class="fas fa-gear"></em> Change Name
      </button>
      <button href="#" name="logout" id="logout" class="w3-bar-item w3-button">
        <em class="fas fa-sign-out"></em> Logout
      </button>
    </div>
  </div>
</div>