<!DOCTYPE html>
<link rel="icon" type="image/png" href="/assets/images/sword.png" />
<html>

<head>

  <!-- Meta data -->
  <title>Swordbattle.io</title>
  <meta name="description"
    content="Swordbattle.io is an online sword fighting io game! Fight with friends and enemies in this multiplayer battle arena! Collect coins to be huge, rule the land and upgrade your character!" />
  <meta name="keywords" content="IOGAME, swordbattle, codergautam, swordiogame, swordio" />
  <meta property="og:image" content="https://swordbattle.io/assets/images/sword.png" />
  <meta name="author" content="CoderGautam" />
  <meta name="viewport" id="viewport"
    content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />

  <!-- Icons, stylesheets -->
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="./stylesnew1.css" />

  <!-- Scripts -->
  <script>console.log("%cSwordbattle.io\n%cA project by %cGautam\n\n%cgithub.com/codergautam", "color: orange; font-size: 30px;", "color: green; font-size: 20px;", "color: cyan; font-size: 20px", "color: grey; font-size: 10px");</script>
  <script src="https://www.google.com/recaptcha/api.js?render=INSERT_RECAPTCHA_SITE_KEY"></script>
  <script>
    var fsWidgetConfig = {
      id: "fdff38f7-4c47-4806-8890-c76e9d1320a3",
    };
  </script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-35EKK5X5R4"></script>
  <!-- AdinPlay Ads -->
  <script>
    var aiptag = aiptag || {};
    aiptag.cmd = aiptag.cmd || [];
    aiptag.cmd.display = aiptag.cmd.display || [];
    aiptag.cmd.player = aiptag.cmd.player || [];

    //CMP tool settings
    aiptag.cmp = {
      show: true,
      position: "centered",  //centered or bottom
      button: true,
      buttonText: "Privacy settings",
      buttonPosition: "bottom-left" //bottom-left, bottom-right, top-left, top-right
    }
  </script>
  <script src="//api.adinplay.com/libs/aiptag/pub/SWT/swordbattle.io/tag.min.js"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-35EKK5X5R4');
  </script>
</head>

<body>
  <iframe src="/shop" id="shopFrame" style="display: none;"></iframe>

  <div id="game">
    <style>
      #swordbattle-io_970x250 > div > iframe,
      #swordbattle-io_970x250 > iframe {
  bottom: 100px;
          left: 50%;
  transform: translateX(-50%);
}
    </style>
    <style id="90pxadstyle">
      #swordbattle-io_970x90 > div > iframe,
      #swordbattle-io_970x90 > iframe {
  bottom: 100px;
          left: 50%;
  transform: translateX(-50%);
}
    </style>
    <div style="pointer-events: all; height: 0;">

    <div id='swordbattle-io_970x250'>

    </div>
         <div id='swordbattle-io_970x90'>

    </div>
    </div>

    <div id="preroll"></div>
  </div>




  <script defer src="main.js?v=RANDOM_UUID" type="module"></script>
</body>

</html>
