<div class="modal-container">
  <h1>
    Login
  </h1>

  <form action="" onsubmit="return false">
    <input
      required
      name="username"
      placeholder="username"
      type="text"
      autofocus
    />

    <input
      required
      name="password"
      placeholder="password"
      type="password"
      autocomplete="off"
    />

    <button type="submit" name="login">
      Login
    </button>
  </form>
  <button name="close" class="modal-close-button"><span>Close</span></button>
</div>