<div class="modal-container whats-new-layer" style="z-index: 1000;">
  <h1>
    What's new?
  </h1>
  <h2>Last update: Nov 23 2023<br><b>V2 will be released Friday, Dec 22</b></h2>  

  <iframe width="380" height="190" src="https://www.youtube.com/embed/iPQ7iZYWqBY?si=XZu8G04qUuJVsBnx" style="position: static; width: 380px; height: 210px;" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<br/>
  <a class="primary-link" target="_blank"
    href="https://forum.codergautam.dev/t/how-to-make-your-own-swordbattle-io-skin/585">
    Create your own skins!</a>
  <br />


  <button name="close" class="modal-close-button"><span>Close</span></button>
</div>
